[databases]
default["dbname"] = "drcare"
default["host"] = "127.0.0.1"
default["login"] = "root"
default["password"] = ""
;default["dbname"] = "u925775232_f3mvc"
;default["host"] = "mysql.hostinger.vn"
;default["login"] = "u925775232_f3mvc"
;default["password"] = "huutam10021992"